! ============================================================
! R-CORE1 - OSPF Area 0 (Backbone) Core Router
! Router ID: 1.1.1.1
! Role: Backbone router, connects to R-CORE2, ABR1, ABR2
! ============================================================

hostname R-CORE1
no ip domain-lookup
ip routing

! --- Loopback (stable Router ID) ---
interface Loopback0
 description ROUTER-ID-LOOPBACK
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
 no shutdown

! --- Link to R-CORE2 (Area 0) ---
interface Ethernet0/0
 description TO-R-CORE2-E0/0-AREA0
 ip address 10.0.0.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip ospf message-digest-key 1 md5 OSPF-SECRET
 no shutdown

! --- Link to ABR1 (Area 0) ---
interface Ethernet0/1
 description TO-ABR1-E0/0-AREA0
 ip address 10.0.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip ospf message-digest-key 1 md5 OSPF-SECRET
 no shutdown

! --- Link to ABR2 (Area 0) ---
interface Ethernet0/2
 description TO-ABR2-E0/0-AREA0
 ip address 10.0.2.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip ospf message-digest-key 1 md5 OSPF-SECRET
 no shutdown

! --- OSPF Process ---
router ospf 1
 router-id 1.1.1.1
 area 0 authentication message-digest
 passive-interface Loopback0
 timers throttle spf 50 200 5000
 timers throttle lsa all 50 200 5000

! --- Verification Commands ---
! show ip ospf neighbor
! show ip ospf database
! show ip route ospf
! show ip ospf interface brief
