! ============================================================
! DEVICE: HQ-DSW1
! PROJECT: 03 — OSPF Dynamic Routing
! PLATFORM: CML 2.9 — IOL-L2 Switch
! FILE TYPE: Current validated live config
! ============================================================

enable
configure terminal

hostname HQ-DSW1

lldp run

vlan 100
 name Engineering
vlan 200
 name Sales
vlan 300
 name Guest
vlan 400
 name Servers
vlan 999
 name Management
vlan 1000
 name NATIVE-UNUSED

interface Vlan999
 ip address 10.1.99.11 255.255.255.0
 no shutdown

ip default-gateway 10.1.99.1

spanning-tree mode rapid-pvst
spanning-tree vlan 100 priority 4096
spanning-tree vlan 400 priority 4096
spanning-tree vlan 999 priority 4096
spanning-tree vlan 200 priority 8192
spanning-tree vlan 300 priority 8192

interface Ethernet0/0
 description TRUNK-TO-HQ-RTR1-E0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,400,999
 switchport mode trunk
 switchport nonegotiate
 no shutdown

interface Ethernet0/1
 description TRUNK-TO-HQ-ASW1-E0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,400,999
 switchport mode trunk
 switchport nonegotiate
 no shutdown

interface Ethernet0/2
 description TRUNK-TO-HQ-ASW2-E0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,400,999
 switchport mode trunk
 switchport nonegotiate
 no shutdown

interface Ethernet0/3
 description TRUNK-TO-HQ-DSW2-E0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,400,999
 switchport mode trunk
 switchport nonegotiate
 no shutdown

! Verified live cabling by CDP:
! Et0/0 -> HQ-RTR1 Et0/0
! Et0/1 -> HQ-ASW1 Et0/0
! Et0/2 -> HQ-ASW2 Et0/0
! Et0/3 -> HQ-DSW2 Et0/3

end
write memory
