BR-DSW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  administratively down down    
Ethernet0/3            unassigned      YES unset  administratively down down    
Vlan999                10.2.99.2       YES manual up                    up      
BR-DSW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/2, Et0/3
100  ENGINEERING                      active    
200  SALES                            active    
300  GUEST                            active    
500  VOICE                            active    
999  MANAGEMENT                       active    
1000 NATIVE-UNUSED                    active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
BR-DSW1#show interfaces trunk

Port           Mode             Encapsulation  Status        Native vlan  
Et0/0          on               802.1q         trunking      1000
Et0/1          on               802.1q         trunking      1000

Port           Vlans allowed on trunk
Et0/0          100,200,300,500,999-1000
Et0/1          100,200,300,500,999-1000

Port           Vlans allowed and active in management domain
Et0/0          100,200,300,500,999-1000
Et0/1          100,200,300,500,999-1000

Port           Vlans in spanning tree forwarding state and not pruned
Et0/0          100,200,300,500,999-1000
Et0/1          100,200,300,500,999-1000
BR-DSW1#show spanning-tree vlan 100

VLAN0100
  Spanning tree enabled protocol rstp
  Root ID    Priority    4196
             Address     aabb.cc00.0f00
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    4196   (priority 4096 sys-id-ext 100)
             Address     aabb.cc00.0f00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Desg FWD 100       128.1    P2p 
Et0/1               Desg FWD 100       128.2    P2p 


BR-DSW1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BR-ASW1.lab.local
                 Eth 0/1           177             R S I  Linux Uni Eth 0/0
BR-RTR1.lab.local
                 Eth 0/0           162               R    Linux Uni Eth 0/0

Total cdp entries displayed : 2
BR-DSW1#ping 10.2.99.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.2.99.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms
BR-DSW1#ping 10.2.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.2.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms
BR-DSW1#