BR-RTR1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES TFTP   up                    up      
Ethernet0/0.100        10.2.100.1      YES manual up                    up      
Ethernet0/0.200        10.2.200.1      YES manual up                    up      
Ethernet0/0.300        10.2.44.1       YES manual up                    up      
Ethernet0/0.500        10.2.50.1       YES manual up                    up      
Ethernet0/0.999        10.2.99.1       YES manual up                    up      
Ethernet0/0.1000       unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES TFTP   administratively down down    
Ethernet0/2            unassigned      YES TFTP   administratively down down    
Ethernet0/3            unassigned      YES TFTP   administratively down down    
BR-RTR1#show running-config | section interface Ethernet0/0
interface Ethernet0/0
 description TRUNK-TO-BR-DSW1-E0/0
 no ip address
interface Ethernet0/0.100
 description GATEWAY-VLAN100-ENGINEERING
 encapsulation dot1Q 100
 ip address 10.2.100.1 255.255.255.0
interface Ethernet0/0.200
 description GATEWAY-VLAN200-SALES
 encapsulation dot1Q 200
 ip address 10.2.200.1 255.255.255.0
interface Ethernet0/0.300
 description GATEWAY-VLAN300-GUEST
 encapsulation dot1Q 300
 ip address 10.2.44.1 255.255.255.0
interface Ethernet0/0.500
 description GATEWAY-VLAN500-VOICE
 encapsulation dot1Q 500
 ip address 10.2.50.1 255.255.255.0
interface Ethernet0/0.999
 description GATEWAY-VLAN999-MGMT
 encapsulation dot1Q 999
 ip address 10.2.99.1 255.255.255.0
interface Ethernet0/0.1000
 description NATIVE-VLAN1000-UNUSED
 encapsulation dot1Q 1000 native
BR-RTR1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BR-DSW1.lab.local
                 Eth 0/0           164             R S I  Linux Uni Eth 0/0

Total cdp entries displayed : 1
BR-RTR1#show lldp neighbors
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID

Total entries displayed: 0

BR-RTR1#ping 10.2.99.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.2.99.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
BR-RTR1#ping 10.2.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.2.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/4 ms
BR-RTR1#