! ============================================================
! DEVICE: HQ-RTR1 | PROJECT: 07 — ASAv Firewall
! Changes only — full base config inherited from Projects 01-06
! ============================================================

! --- Phase 1: Re-IP E0/3, update default route, shut old VLAN 400 gateway ---

interface Ethernet0/3
 description INSIDE-TO-HQ-FW1-GI0/0
 no ip address
 no ip nat outside
 no ip tcp adjust-mss 1452
 ip address 10.0.0.13 255.255.255.252
 no shutdown

! VLAN 400 gateway removed — server moved to firewall DMZ
interface Ethernet0/0.400
 description OLD-GATEWAY-VLAN400-MOVED-TO-HQ-FW1-DMZ
 shutdown

! Default route now points to firewall inside IP
no ip route 0.0.0.0 0.0.0.0 203.0.113.2
ip route 0.0.0.0 0.0.0.0 10.0.0.14

! DMZ route — internal VLANs reach DMZ server via firewall
ip route 10.1.40.0 255.255.255.0 10.0.0.14

! Redistribute DMZ route into OSPF so Branch can reach DMZ
! Prefix-list restricts redistribution to DMZ /24 only — not all statics
no ip prefix-list P07-DMZ-ONLY
ip prefix-list P07-DMZ-ONLY seq 5 permit 10.1.40.0/24

route-map P07-REDIST-DMZ permit 10
 match ip address prefix-list P07-DMZ-ONLY

router ospf 1
 no network 10.1.40.0 0.0.0.255 area 1
 redistribute static subnets route-map P07-REDIST-DMZ

! --- Phase 2: Remove NAT (migrated to HQ-FW1) ---

! Remove PAT statement
no ip nat inside source list NAT-PAT-SOURCES interface Ethernet0/3 overload

! Remove static NAT for HQ-SRV1
no ip nat inside source static 10.1.40.10 203.0.113.10

! Remove ip nat inside from all subinterfaces
interface Ethernet0/0.100
 no ip nat inside
interface Ethernet0/0.200
 no ip nat inside
interface Ethernet0/0.300
 no ip nat inside
interface Ethernet0/0.400
 no ip nat inside
interface Ethernet0/1
 no ip nat inside
interface Ethernet0/2
 no ip nat inside
interface Ethernet0/3
 no ip nat outside

! Remove NAT source ACL and object group
no ip access-list extended NAT-PAT-SOURCES
no object-group network INSIDE-NAT-SOURCES

clear ip nat translation *

end
write memory
