HQ-ASW2#show interfaces trunk

Port           Mode             Encapsulation  Status        Native vlan
Et0/0          on               802.1q         trunking      1000
Et0/1          on               802.1q         trunking      1000

Port           Vlans allowed on trunk
Et0/0          100,200,300,999
Et0/1          100,200,300,999

Port           Vlans allowed and active in management domain
Et0/0          100,200,300,999
Et0/1          100,200,300,999

Port           Vlans in spanning tree forwarding state and not pruned
Et0/0          100,200,300,999
Et0/1          none

NOTE: Et0/1 shows "none" — STP blocking redundant path. EXPECTED and correct.
