! ============================================================
! DEVICE: HQ-ASW2 | PROJECT: 01 — Campus Foundation
! PLATFORM: CML 2.9 — IOL-L2 Switch
! PHASES: 1 (VLANs/Access) + 2 (Trunking) + 4 (STP) + 5 (SSH)
! NOTE: This node only has Ethernet0/0–0/3 (no slot 1)
!       E0/0, E0/1 = uplink trunks | E0/2 = access port | E0/3 = unused
! ============================================================

enable
configure terminal

hostname HQ-ASW2

lldp run

! --- Phase 1: VLAN Database ---
vlan 100
 name Engineering
vlan 200
 name Sales
vlan 300
 name Guest
vlan 999
 name Management
vlan 1000
 name NATIVE-UNUSED

! --- Phase 1: Access port — PC-SALES1 (VLAN 200) ---
interface Ethernet0/2
 description ACCESS-PC-SALES1-VLAN200
 switchport mode access
 switchport access vlan 200
 no shutdown

! --- Phase 1: Management IP ---
interface vlan 999
 ip address 10.1.99.14 255.255.255.0
 no shutdown

ip default-gateway 10.1.99.1

! --- Phase 2: Trunk to HQ-DSW1 (primary uplink) ---
interface Ethernet0/0
 description TRUNK-TO-HQ-DSW1-E0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,999
 switchport nonegotiate
 no shutdown

! --- Phase 2: Trunk to HQ-DSW2 (redundant uplink) ---
interface Ethernet0/1
 description TRUNK-TO-HQ-DSW2-E0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 100,200,300,999
 switchport nonegotiate
 no shutdown

! --- Phase 4: STP mode ---
spanning-tree mode rapid-pvst

! --- Phase 4: PortFast + BPDU Guard on access port ---
interface Ethernet0/2
 spanning-tree portfast
 spanning-tree bpduguard enable

! --- Phase 5: SSH Hardening ---
ip domain-name lab.local
username admin privilege 15 secret CMLlab2025!
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line vty 0 4
 transport input ssh
 login local
 exec-timeout 10 0
 logging synchronous
 access-class 10 in

line console 0
 login local
 exec-timeout 10 0
 logging synchronous

access-list 10 permit 10.1.99.0 0.0.0.255
access-list 10 deny any log

no ip http server
no ip http secure-server

banner motd ^
============================================
AUTHORIZED ACCESS ONLY
All access is logged and monitored
============================================
^

service password-encryption
enable secret CMLenableP@ss!

end
write memory
