! ============================================================
! DEVICE: HQ-RTR1 | PROJECT: 01 — Campus Foundation
! PLATFORM: CML 2.9 — IOL Router
! PHASES: 3 (Inter-VLAN Routing) + 5 (SSH Hardening)
! ============================================================

enable
configure terminal

hostname HQ-RTR1

! --- LLDP (Operational Standard) ---
! WHY: Vendor-neutral neighbor discovery alongside CDP
lldp run

! --- Phase 3: Physical trunk interface ---
! WHY: Subinterfaces handle IP. Physical interface just needs to be up.
interface Ethernet0/0
 description TRUNK-TO-HQ-DSW1-E0/0
 no ip address
 no shutdown

! --- Phase 3: Subinterface VLAN 100 (Engineering) ---
! WHY: Acts as default gateway for all devices in VLAN 100
interface Ethernet0/0.100
 description GATEWAY-VLAN100-ENGINEERING
 encapsulation dot1Q 100
 ip address 10.1.100.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 200 (Sales) ---
interface Ethernet0/0.200
 description GATEWAY-VLAN200-SALES
 encapsulation dot1Q 200
 ip address 10.1.200.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 300 (Guest) ---
! NOTE: VLAN 300 uses 10.1.44.0/24 (300 > 255, so shorthand octet .44)
interface Ethernet0/0.300
 description GATEWAY-VLAN300-GUEST
 encapsulation dot1Q 300
 ip address 10.1.44.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 999 (Management) ---
interface Ethernet0/0.999
 description GATEWAY-VLAN999-MANAGEMENT
 encapsulation dot1Q 999
 ip address 10.1.99.1 255.255.255.0

! --- Phase 3: Loopback (Router ID) ---
interface Loopback0
 description ROUTER-ID-AND-MGMT
 ip address 10.0.255.1 255.255.255.255

! --- Phase 5: SSH hardening ---
ip domain-name lab.local
! NOTE: After this config, run: crypto key generate rsa general-keys modulus 2048
username admin privilege 15 secret CMLlab2025!
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

! --- Phase 5: VTY lines — SSH only ---
! WHY: Restrict remote access to SSH only, no Telnet
line vty 0 4
 transport input ssh
 login local
 exec-timeout 10 0
 logging synchronous
 access-class 10 in

! --- Phase 5: Console protection ---
line console 0
 login local
 exec-timeout 10 0
 logging synchronous

! --- Phase 5: VTY ACL — Management VLAN only ---
! WHY: Only allow SSH from 10.1.99.0/24 (management VLAN)
access-list 10 permit 10.1.99.0 0.0.0.255
access-list 10 deny any log

! --- Phase 5: Disable HTTP/HTTPS management ---
no ip http server
no ip http secure-server

! --- Phase 5: Banner ---
banner motd ^
============================================
AUTHORIZED ACCESS ONLY
All access is logged and monitored
============================================
^

service password-encryption
enable secret CMLenableP@ss!

end
write memory
