! ============================================================
! DEVICE: HQ-RTR1 | PROJECT: 01 — Campus Foundation
! PLATFORM: CML 2.9 — IOL Router
! PHASES: 3 (Inter-VLAN Routing) + 5 (SSH Hardening)
! ============================================================

enable
configure terminal

hostname HQ-RTR1

! --- LLDP (Operational Standard) ---
lldp run

! --- Phase 3: Physical trunk interface ---
interface Ethernet0/0
 description TRUNK-TO-HQ-DSW1-E0/0
 no ip address
 no shutdown

! --- Phase 3: Subinterface VLAN 100 (Engineering) ---
interface Ethernet0/0.100
 description GATEWAY-VLAN100-ENGINEERING
 encapsulation dot1Q 100
 ip address 10.1.100.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 200 (Sales) ---
interface Ethernet0/0.200
 description GATEWAY-VLAN200-SALES
 encapsulation dot1Q 200
 ip address 10.1.200.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 300 (Guest) ---
interface Ethernet0/0.300
 description GATEWAY-VLAN300-GUEST
 encapsulation dot1Q 300
 ip address 10.1.44.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 400 (Servers) ---
interface Ethernet0/0.400
 description GATEWAY-VLAN400-SERVERS
 encapsulation dot1Q 400
 ip address 10.1.40.1 255.255.255.0

! --- Phase 3: Subinterface VLAN 999 (Management) ---
interface Ethernet0/0.999
 description GATEWAY-VLAN999-MANAGEMENT
 encapsulation dot1Q 999
 ip address 10.1.99.1 255.255.255.0

! --- Phase 3: Loopback (Router ID) ---
interface Loopback0
 description ROUTER-ID-AND-MGMT
 ip address 10.0.255.1 255.255.255.255

! --- Phase 5: SSH hardening ---
ip domain-name lab.local
username admin privilege 15 secret CMLlab2025!
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line vty 0 4
 transport input ssh
 login local
 exec-timeout 10 0
 logging synchronous
 access-class 10 in

line console 0
 login local
 exec-timeout 10 0
 logging synchronous

access-list 10 permit 10.1.99.0 0.0.0.255
access-list 10 deny any log

no ip http server
no ip http secure-server

banner motd ^
============================================
AUTHORIZED ACCESS ONLY
All access is logged and monitored
============================================
^

service password-encryption
enable secret CMLenableP@ss!

end
write memory
